for (int i = 0; i < oldheight; i++)
    {
        // iterate over pixels in scanline
        for (int j = 0; j < oldwidth; j++)
        {

           // temporary storage
            RGBTRIPLE triple;
            // read RGB triple from infile
            fread(&triple, sizeof(RGBTRIPLE), 1, inptr);

             // write pixel with n times
             for(int k=0; k<n; k++)
             {
                // write RGB triple to outfile
                fwrite(&triple, sizeof(RGBTRIPLE), 1 , outptr);
             }
        }

            //padding
            for(int l=0; l < newpadding; l++)
            {
                    fputc(0x00, outptr);

             }
        // skip over padding, if any
        fseek(inptr, padding, SEEK_CUR);

        for(int z=0,biHeight=abs(bi.biHeight); z<biHeight; z++)
        {
            RGBTRIPLE triple;

            for(int j=0; j<bi.biWidth; j++)
            {
                fread(&triple, sizeof(RGBTRIPLE), 1, inptr);

                for(int k=0; k<n; k++)
                {
                   pixel[p]=triple;

                   p++;
                }

            }
               for(int l=0; l<n; l++)
               {
                    fwrite(&pixel, sizeof(RGBTRIPLE), n, outptr);

                    for(int m=0; m<newpadding; m++)
                    {
                       fputc(0x00,outptr);

                    }
               }
             p=0;
        }

 fseek(inptr, newpadding, SEEK_CUR);
}

