
      for(int col=0; col<oldheight; col++)
      {
          fread(&triple, sizeof(RGBTRIPLE), 1, inptr);

          for(int row=0; row<oldwidth; row++)
          {
              for(int hor=0; hor<n; hor++)
              {
                  pixel[col* n +hor]=triple;
              }
          }
              fread(&pixel, sizeof(RGBTRIPLE), 1, inptr);
              fseek(inptr, padding, SEEK_CUR);

                for(int i=0; i<n; i++)
                {
                    fwrite(&pixel, sizeof(RGBTRIPLE), 1, outptr);
                    for(int m=0; m<newpadding; m++)
                    {
                       fputc(0x00,outptr);

                    }
                }
      }
